<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal de Mateus Soares Brito</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #ececec;
            color: #070707;
            margin-bottom: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        header p {
            font-size: 1.2rem;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }
        .social-icons a:hover {
            transform: translateY(-5px);
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        section p, section ul {
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .portfolio img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Olá, Seja muito bem-vindo(a)!</h1>
        </header>
        
        <section id="biografia">
            <h2>Biografia</h2>
            <p>Oi, sou Mateus Soares Brito, nasci em 1994 em Cascavel, PR, e já tive a chance de morar em Maringá, PR. Desde cedo, sempre fui fascinado por tecnologia, algo que começou a se intensificar quando servi no Exército Brasileiro, onde cumpri meu serviço militar obrigatório.</p>
            
            <p>Minha trajetória profissional começou na área de transportes, trabalhando com a emissão de manifestos eletrônicos. Foi ali que tive meu primeiro contato com a logística e pude entender, na prática, como as operações funcionam de forma mais técnica.</p>
            
            <p>Depois, no Bocchi Atacado, minhas oportunidades cresceram. Comecei na logística, passei pelo SAC e financeiro, até me tornar gerente comercial. Nesse cargo, consegui aplicar minhas habilidades em gestão de equipes, planejamento estratégico de vendas e análise de mercado. Isso me permitiu alcançar metas importantes e contribuir diretamente para o crescimento da empresa.</p>
            
            <p>Atualmente, estou focado na minha formação em Engenharia de Software pela Unicesumar. Essa formação complementa a experiência prática que adquiri ao longo dos anos. Na Aliare, trabalho como Analista de Produto no Squad de Integração de banco de dados, onde sou responsável por integrar sistemas complexos ao programa SIMER. No futuro, quero me especializar ainda mais e me tornar desenvolvedor de software na empresa.</p>
            
            <p>Fora do trabalho, sou apaixonado por animes, jogos e praticar atividades físicas. Moro com minha namorada e nossos três cachorros — Boris, Babi e Sofi — que nuncam deixa a casa ficar em silêncio kkk</p>
            
        </section>
        
        <section class="portfolio">
            <h2>Portfólio</h2>
            <h1>Site para um Corretor Imobiliário</h1>
            <a href="https://lucasagenteimobiliario.com/" target="_blank">
                <img src="imagens/portifolio1.png" alt="Portfólio de Corretor Imobiliário">
            </a>
            <br>
            <video controls width="1000">
                <source src="videos/aprecentacaoportifolio1.mp4" type="video/mp4">
                Seu navegador não suporta a exibição de vídeos.
            </video>
            
<br>
            <h1>Gerenciador de Tarefas Inteligente</h1>
            <a href="https://apptaskminder.netlify.app/" target="_blank">
                <img src="imagens/portifolio2.png" alt="Portfólio de Corretor Imobiliário"></a>
                <br>
                <video controls width="1000">
                    <source src="videos/apresentacaoportifolio2.mp4" type="video/mp4">
                    Seu navegador não suporta a exibição de vídeos.
                </video>
                
            </a>
        </section>
        
        <section>
            <h2>Experiências Acadêmicas</h2>
            <ul>
                <li>Graduação em Logística, Unicesumar (Maringá, PR), Janeiro/2014 - Dezembro/2016.</li>
                <li>Pós-graduação em Gestão Comercial, Unicesumar (Maringá, PR), Janeiro/2018 - Dezembro/2020.</li>
                <li>Tecnologia em Gestão Comercial, Univel (Cascavel, PR), Janeiro/2017 - Dezembro/2019.</li>
                <li>Engenharia de Software na Unicesumar, Janeiro/2023 - Dezembro/2026.</li>
                <li>Inglês Intermediário, UNIOESTE (Cascavel, PR), programa PEL Janeiro/2024 - Dezembro/2024.</li>
                <li>Pós Graduação em desenvolvimento de aplicativos com JAVA, concluído Junho 2024.</li>
            </ul>
        </section>
        
        <section>
            <h2>Experiências Profissionais</h2>
            <h3>Aliare</h3>
            <p>A Aliare é uma empresa AGROTEC com mais de 30 anos de experiência, focada em soluções tecnológicas para o agronegócio. Atuo como Analista de Produto no Squad de Integração desde junho de 2024, facilitando a integração de sistemas e garantindo que as soluções atendam às necessidades específicas dos clientes. Meu objetivo é evoluir para o cargo de Desenvolvedor de Software.</p>

            <h3>Bocchi Atacado</h3>
            <p>Iniciei na Bocchi Atacado em 2014, atuando na área de logística até me tornar gerente comercial. Durante minha gestão, alcancei metas anuais e organizei convenções importantes. Após 10 anos, decidi mudar o rumo da minha carreira e buscar oportunidades em tecnologia.</p>
        </section>
        
        <section>
            <h2>Ferramentas e Tecnologias, que tenho familiaridade.</h2>
            <ul>
                <li><strong>Git:</strong> Controle de versão para colaboração eficiente.</li>
                <li><strong>Bizagi (BPMN):</strong> Modelagem de processos de negócios.</li>
                <li><strong>DBeaver:</strong> Cliente de banco de dados robusto e universal.</li>
                <li><strong>Postman:</strong> Desenvolvimento e teste de APIs.</li>
                <li><strong>JavaScript e Java:</strong> Linguagens para desenvolvimento front-end e back-end.</li>
                <li><strong>Css e Html:</strong> Linguagens de apoio para front-end.</li>
                <li><strong>FreeMind:</strong> Mapeamento mental para organização de ideias.</li>
                <li><strong>Cypress:</strong> Automação de testes end-to-end.</li>
                <li><strong>Ciclo de Vida de Produtos:</strong> Gestão estratégica do ciclo de vida de produtos.</li>
            </ul>
        </section>
        
        <footer>
            <div class="social-icons">
                <a href="https://www.instagram.com/maateus1994?igsh=c3pydDV6M3M2M3Y4&utm_source=qr" target="_blank"><img src="https://img.freepik.com/vetores-gratis/instagram-icone-novo_1057-2227.jpg?t=st=1721050939~exp=1721054539~hmac=147e107e8feebff4809545d821107b847e348558f9e148e9e44086828b85c8f4&w=740" alt="Instagram"></a>
                <a href="https://www.facebook.com/share/YhWFy4EBaMTMKttM/?mibextid=kFxxJD" target="_blank"><img src="https://png.pngtree.com/png-clipart/20181008/ourmid/pngtree-facebook-logo-icon-design-vector-free-logo-design-template-png-image_3652951.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/mateus-brito-628a13100/" target="_blank"><img src="https://static.vecteezy.com/ti/vetor-gratis/p2/18910721-do-logotipo-do-linkedin-simbolo-do-linkedin-gratis-do-icone-do-linkedin-gratis-vetor.jpg" alt="LinkedIn"></a>
            </div>
            <p>&copy; 2024 Mateus Soares Brito</p>
        </footer>
    </div>
</body>
</html>
